.index-hd {
  padding:0 30rpx 10rpx;
  text-align: center;

}
.index-hd-item {
  padding:50rpx;
  background-color:#FFFFFF;
}
.user-logo {
  width: 100rpx;
  height: 100rpx;
  border-radius:100rpx
}
.user-font {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}
.index-bd {
  padding: 0 30rpx 40rpx;
}
.kind-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
}
.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;
  transition: opacity .3s;
}
.kind-list-text{
  flex: 1;
}
.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}
.page-head-alias{
  padding: 0 30rpx 5rpx;
}